
# universal
BOLTZMANN_CONSTANT = 1.38064852e-23

# experimental
TEMPERATURE = 300  # Kelvin
SPRING_CONSTANT = (54.65e-12) / (1e-9)  # N/m
SAMPLE_RATE = 3571  # Hz
RETRACT_TRIGGER = 500  # pN

# other
CONFIGURATIONS_DIRECTORY = 'configs'
DEFAULT_CONFIG_FILENAME = 'default.json'
