# universal
BOLTZMANN_CONSTANT = 1.38064852e-23

# experimental
TEMPERATURE = 300  # Kelvin
SPRING_CONSTANT = (65.0e-12) / (1e-9)  # N/m
SAMPLE_RATE = 2800

# other
CONFIGURATIONS_DIRECTORY = 'configs'
DEFAULT_CONFIG_FILENAME = 'defaults.json'

# EVENT TYPES
PLATEAU_EVENT = 'PLAT'
